<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valetine's Day Bea</title>
    <link rel="stylesheet" href="bea.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Bea Soquila Castroverde,</strong>
                        <p>
                            
Happy Valentine's Day, Bea. I still hold onto my promise to wait until the time is right. This is the first time I'm expressing my feelings like this, unsure if my words suffice to convey how much I care for you. Nonetheless, I respect your decision, and I'll continue to wait for whatever may come your way. I'd like to request the opportunity to get to know you better, and tomorrow, I'll start reaching out to you again. Thank you for accepting me and not pushing me away. You're the light in my life, and I'm grateful for your presence.
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
